{
  "name": "vocal-journal",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "deploy": "npm run build && firebase deploy --only hosting:journal",
    "gcloud-deploy": "gcloud functions deploy function-0 --region=asia-northeast1 --project=vocal-journal --entry-point=hello_world --runtime=python39 --trigger-http --source=/Users/leonardchoo/Desktop/dev_m1/research/vocal-journal/functions/function-0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "@tsconfig/svelte": "^2.0.1",
    "svelte": "^3.37.0",
    "svelte-check": "^2.1.0",
    "svelte-preprocess": "^4.7.2",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "bootswatch": "^5.1.3",
    "firebase": "^9.4.0",
    "opus-recorder": "^8.0.5",
    "plotly.js-dist": "^2.6.2",
    "rxfire": "^6.0.3",
    "rxjs": "^7.4.0",
    "svelte-routing": "^1.6.0"
  }
}
